{
  "name": "garage-mobile-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "watch": "nodemon app.js",
    "init:config": "sequelize init:config",
    "db:create": "sequelize db:create",
    "test-watch": "NODE_ENV=test jest --watchAll",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bug-Makers-team/Garage-Mobile-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bug-Makers-team/Garage-Mobile-backend/issues"
  },
  "homepage": "https://github.com/Bug-Makers-team/Garage-Mobile-backend#readme",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1",
    "sequelize-cli": "^6.3.0",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
